##
## 2006 (c) Cloudmark, Inc. All rights reserved.
##----------------------------------------------------------------------------
## Cartridge Configuration File
##
## This configuration file defines the settings and preferences for the
##  spamDNA cartridge micro-updates.  Lines whose first non-whitespace
##  character is a ``#'' are ignored.
##----------------------------------------------------------------------------


## CONFIGURATION OPTIONS
##---------------------------------------------------------------------------

## KEY: micro-update hostname      (Fully Qualified Domain Name or IP Address)
##
##      The host providing spamDNA cartridge micro-updates.
##
## Default:
##          micro-update hostname = microupdates.cloudmark.com
micro-update hostname = microupdates.cloudmark.com

## KEY: local address for m-u conns (Fully Qualified IP Address)
##
##      An address to bind sockets to when connecting to the configured
##         micro-updates host or http proxy.
##
## Default:
##          None (will bind sockets to an arbitrary available address)
##          local address for m-u conns = 127.0.0.1
#local address for m-u conns = 127.0.0.1


## KEY: micro-update cache path    (Absolute or relative path to directory)
##
##      The micro-update disk cache, by default, appears within the product
##      configuration directory.  An alternate location may be specified by
##      setting the 'micro-update cache path' parameter.
##
##      By default, the path is taken to be relative to the product's
##      '.../etc' configuration directory.  On UNIX systems, if the parameter
##      value begins with '/', then this value specifies the absolute path of
##      the disk cache.  On Windows systems, please use the standard drive
##      letter prefix to specify an absolute path (ex: 'C:\')
##
## Default:
##          micro-update cache path = .
#micro-update cache path =


## KEY: micro-update interval      (hours or ``auto'')
##
##      Time between downloads of the spamDNA cartridge micro-updates in
##      hours.  The recommended value is ``auto'' which provides a good
##      balance between update frequency and bandwidth usage.
##
## Default:
##          micro-update interval = auto
micro-update interval = auto


## KEY: micro-update timeout       (seconds)
##
##      Number of seconds that any network operation may take before timing
##      out.
##
## Default:
##          micro-update timeout = 60
micro-update timeout = 60


## KEY: enable micro-updates       (``yes'' or ``no'')
##
##      Set to 'yes' to enable spamDNA cartridge micro-updates. Set to 'no'
##      to disable spamDNA cartridge micro-updates.
##
## Default:
##          enable micro-updates = yes
enable micro-updates = yes


## KEY: download micro-updates before init       (``yes'' or ``no'')
##
##      If 'yes', the cartridge will download the latest micro-updates from
##      the network as a part of cartridge initialization and will wait for
##      the download to complete before finishing initialization. If
##      'no', the cartridge will download any available micro-updates from
##      disk immediately, finish initialization, and download the latest
##      micro-updates from the network in the background.
##
##      NOTE: It is strongly recommended that the default setting be used.
##      This ensusres that on startup the cartridge has the most up-to-date
##      micro-update files available.
##
## Default:
##          download micro-updates before init = yes
download micro-updates before init = no


## KEY: consider empty messages spam  (``yes'' or ``no'')
##
##      By default, this cartridge will treat "empty" messages as
##      legitimate. A message is "empty" if its subject and body are both
##      empty or consist only of whitespace. If you wish to treat empty
##      messages as spam, uncomment the following line and change the value
##      to "yes".
##
## Default:
##          consider empty messages spam = no
consider empty messages spam = yes


## KEY: http proxy                 (address:port or hostname:port)
##
##      If you want to use a http proxy for network connections,
##      specify it here, in the form host:port or addr:port
##
## Default:
##          <N/A>
## Example:
##          http proxy = localhost:8800
#http proxy = localhost:8800


## KEY: http proxy basic auth      (user:password)
##
##      The cartridge supports optional http basic authentication for
##      connections to proxies. If your proxy requires basic
##      authentication, enter a username:password here.
##
## Default:
##          <N/A>
## Example:
##          http proxy basic auth = user:password
#http proxy basic auth = user:password


## KEY: report statistics          (``yes'' or ``no'')
##
##      Report statistics to Cloudmark
##      Set to 'yes' to enable sending of basic message scanning statistics
##      to Cloudmark. No message content or user information will be sent
##      using this feature. Enabling statistics will help Cloudmark to
##      pro-actively track issues with spam filtering accuracy and quality
##      of service. Cloudmark will use this information to notify you of
##      any issues and resolve them quickly.
##
## Default:
##          report statistics = yes
#report statistics = yes


## KEY: exclude from stats reports (item1,item2,...)
##
##      For privacy reasons, you can choose to exclude certain items
##      from statistics reports. These items include:
##          "whitelist":   the contents of whitelist.cfg
##          "proxy auth":  http proxy authentication credentials
##
##      However, it is strongly recommended that you include these items in
##      statistics reports as they will significantly aid in diagnosis
##      of configuration and accuracy problems.
##
##      To exclude these items from statistics reports, add any of the
##      above keywords to this configuration option, separated by ','
##      characters.
##
## Default:
##          exclude from stats reports = 
## Example:
##          exclude from stats reports = whitelist,proxy auth
#exclude from stats reports = 


## KEY: customer id                (email address)
##
##      If you have a Cloudmark Network Feedback System logon account,
##      please enter your CNFS logon name here.  This information will
##      be used to correlate message scanning statistics with your
##      CNFS account if you have enabled statistics reporting using the
##      'report statistics' configuration setting. If you do not use CNFS
##      to report feedback to Cloudmark, but would still like to report
##      statistics, please enter an identifier for your company here.
##      If your installation has multiple filtering servers, this identifier
##      should be identical across all filtering servers.
##
##      The address should be in the form companyname@feedback.cloudmark.com
##
## Default:
##          <N/A>
## Example:
##          customer id = companyname@feedback.cloudmark.com
#customer id = 


## KEY: favor analysis over speed (``yes'' or ``no'')
##
##      By default, the cartridge stops classification as soon as it knows
##      the final score for a message. For example, if a whitelist entry in
##      whitelist.cfg matches the message, all scoring stops and a score of 0
##      is returned. Similarly, if a fingerprinting scheme assigns a score of
##      100 to a message, subsequent fingerprinting schemes are skipped.
##      
##      However, this may prevent the cartridge from returning complete
##      category, sub-category, rescan, or message analysis information, as
##      skipped fingerprinting algorithms may have changed the category for a
##      message, indicated that a message could be scanned later, etc. If your
##      application wishes to trade off complete analysis information for
##      classification time, set this option to "yes". The default option is
##      "no", i.e. stop scoring when the final score for a message is known.
##
## Default:
##          favor analysis over speed = no
favor analysis over speed = no


## KEY: use ip information (``yes'' or ``no'')
##
##      The cartridge can optionally use connection-level information such
##      as the IP addresses of email senders when classifying messages. If you
##      wish to use this additional information, set this option to yes. By
##      default, connection-level information is not used.
##
##      The advantage of using connection-level information is increased
##      accuracy in cases where other fingerprinting schemes are not able to
##      extract meaningful content from a message. However, when enabled all
##      messages from a spammy IP address will be marked as spam.
##
##      If you set this option to yes, you must also set the related
##      option "gateway received hosts" to give the cartridge information
##      on your internal mail routing topology.
## Default:
##          use ip information = no
#use ip information = no


## KEY: gateway received hosts (hostname/address 1,hostname/address 2,...)
##
##      When using connection level information to classify messages,
##      these hostnames will be considered the set of "edge"
##      MTAs. Specify a list of hostnames *exactly* as they appear in
##      Received: headers, separated by ',' characters.
##
##      NOTE: it is *very* important that this option is set properly. If
##            set incorrectly, it is possible that every incoming message
##            will be classified as spam! Make sure this set of hosts
##            completely and accurately describes your set of external-facing
##            MTAs.
##
## Default: none (must be specified when "use ip information" is set to yes)
##          gateway received hosts = 
#gateway received hosts = 

enable ssl = no

