 Volume in drive C has no label.
 Volume Serial Number is 506C-1C92
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
07/01/2005  08:21 AM           110,592 adodb.dll
11/18/2011  06:27 PM            40,960 AgentTool.exe
11/18/2011  06:26 PM            86,016 AuthentiumSDK.dll
07/22/2009  10:41 AM             4,173 bl.htm
04/14/2013  03:00 AM    <DIR>          cache
11/18/2011  06:27 PM            40,072 CacheDump.exe
03/10/2010  04:11 PM            10,053 cartridge.cfg
02/09/2010  04:22 PM         3,022,848 cartridge.dll
04/17/2006  02:24 PM             1,432 CdoTest.vbs
05/18/2005  02:13 PM            98,304 ChartFX.Annotation.dll
09/22/2011  04:54 PM           135,168 ChartFX.Base.dll
09/22/2011  04:54 PM           147,456 ChartFX.Borders.dll
09/22/2011  04:54 PM            36,864 ChartFX.Data.dll
09/22/2011  04:54 PM           704,512 ChartFX.dll
02/05/2007  07:32 PM           147,456 cmae.dll
05/13/2010  12:14 PM             3,726 cm_cert.pem
01/31/2007  04:41 PM           161,352 css3rde.dll
01/31/2007  04:41 PM           161,352 css3rdeh.dll
01/31/2007  04:41 PM           161,352 css3rdem.dll
01/31/2007  04:41 PM           161,352 css3rdes.dll
01/31/2007  04:41 PM           751,176 csscan32.dll
04/03/2013  06:24 AM    <DIR>          Data
11/18/2011  06:25 PM            81,920 devBiz.Licensing.dll
11/18/2011  06:25 PM            61,440 devBiz.Net.Dns.dll
11/18/2011  06:25 PM           389,120 devBiz.Net.Mail.dll
11/18/2011  06:25 PM           151,552 devBiz.Net.Mail.Imap.dll
04/19/2005  03:21 PM            21,027 devBiz.Net.Mail.lic
11/18/2011  06:25 PM            57,344 devBiz.Net.Mail.MXValidate.dll
11/18/2011  06:25 PM            36,864 devBiz.Net.Sockets.dll
11/18/2011  06:25 PM           327,680 devBiz.Security.dll
10/10/2006  12:12 PM           368,640 DevExpress.XPO.v6.2.dll
05/02/2006  02:17 PM            31,744 EmailList.oft
01/31/2007  04:41 PM            22,167 english.tx1
11/18/2011  06:27 PM           610,304 ExchangeWebServicesAccess.dll
11/18/2011  06:27 PM            53,248 Gaia.dll
05/14/2005  10:20 AM           196,608 GCCollection.dll
10/11/2005  02:28 PM           409,600 GenuineChannels.dll
05/14/2005  10:20 AM            36,864 Giant.Interop.dll
05/15/2005  02:31 PM            53,248 GotDotNet.ApplicationBlocks.Data.dll
09/25/2006  02:36 PM             7,022 greylistaddresses.txt
06/27/2005  10:19 AM           126,976 ICSharpCode.SharpZipLib.dll
07/27/2009  05:26 PM             5,874 iHateSpam Upgrade ReadMe.txt
02/01/2013  08:07 PM               756 InstallUtil.InstallLog
09/05/2005  12:27 PM            53,248 Interop.Shell32.dll
03/21/2013  03:19 PM    <DIR>          Logs
02/06/2013  07:53 AM        79,184,221 Logs GFI-130130-881595.zip
01/31/2007  04:41 PM           548,010 macro.def
11/18/2011  06:26 PM            45,056 ManifestEditorLib.dll
11/18/2011  06:26 PM            45,056 Microsoft.ApplicationBlocks.Updater.ActivationProcessors.dll
11/18/2011  06:26 PM           131,072 Microsoft.ApplicationBlocks.Updater.dll
11/18/2011  06:26 PM            40,960 Microsoft.ApplicationBlocks.Updater.Downloaders.dll
11/18/2011  06:25 PM            20,480 Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll
11/18/2011  06:25 PM            24,576 Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll
11/18/2011  06:25 PM            77,824 Microsoft.Practices.EnterpriseLibrary.Caching.dll
11/18/2011  06:25 PM            53,248 Microsoft.Practices.EnterpriseLibrary.Common.dll
11/18/2011  06:25 PM           110,592 Microsoft.Practices.EnterpriseLibrary.Configuration.dll
11/18/2011  06:25 PM            77,824 Microsoft.Practices.EnterpriseLibrary.Data.dll
11/18/2011  06:25 PM            57,344 Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll
11/18/2011  06:25 PM            24,576 Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll
11/18/2011  06:25 PM           102,400 Microsoft.Practices.EnterpriseLibrary.Logging.dll
11/18/2011  06:25 PM            24,576 Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database.dll
11/18/2011  06:25 PM            24,576 Microsoft.Practices.EnterpriseLibrary.Security.ActiveDirectory.dll
11/18/2011  06:26 PM            24,576 Microsoft.Practices.EnterpriseLibrary.Security.AzMan.dll
11/18/2011  06:25 PM            24,576 Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.dll
11/18/2011  06:25 PM            45,056 Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll
11/18/2011  06:25 PM            24,576 Microsoft.Practices.EnterpriseLibrary.Security.Database.Authentication.dll
11/18/2011  06:25 PM            36,864 Microsoft.Practices.EnterpriseLibrary.Security.Database.dll
11/18/2011  06:25 PM            61,440 Microsoft.Practices.EnterpriseLibrary.Security.dll
04/24/2013  06:29 AM    <DIR>          Micro_Updates
04/17/2006  02:24 PM           167,936 ncftpput.exe
08/14/2006  10:38 AM            49,152 Ninja.AxInterop.SHDocVw.dll
11/18/2011  06:26 PM           540,672 Ninja.Core.dll
05/18/2007  02:55 PM           122,880 Ninja.Interop.CdoEx.dll
11/29/2007  05:46 PM             6,144 Ninja.Interop.CloudmarkEngine.dll
11/17/2006  03:03 PM             4,096 Ninja.Interop.ServiceConfig.dll
08/14/2006  10:38 AM           131,072 Ninja.Interop.SHDocVw.dll
04/19/2005  02:08 PM            81,920 Ninja.Interop.SmtpEvent.dll
08/23/2006  02:01 PM             8,192 Ninja.Interop.UI.ADPicker.dll
11/18/2011  06:26 PM           118,784 Ninja.Management.Console.dll
11/18/2011  06:26 PM           323,584 Ninja.Management.Console.Shim.dll
11/18/2011  06:26 PM           188,416 Ninja.Management.Console.Snapin.dll
07/29/2009  02:37 PM            72,704 Ninja.msc
11/18/2011  06:27 PM            79,360 Ninja.Plugins.AntiSpam.CloudmarkWrapper.dll
11/18/2011  06:26 PM           176,128 Ninja.Plugins.AntiSpam.dll
11/18/2011  06:27 PM            32,768 Ninja.Plugins.AntiSpam.Gaia.Wrapper.dll
11/18/2011  06:27 PM            49,152 Ninja.Plugins.Antispam.SpamCure.dll
11/18/2011  06:26 PM           540,672 Ninja.Plugins.AntiSpam.UI.dll
11/18/2011  06:27 PM            32,768 ninja.plugins.antispam.uribl.dll
11/18/2011  06:27 PM            49,152 ninja.plugins.antispam.uribl.wrapper.dll
11/18/2011  06:26 PM            98,304 Ninja.Plugins.Antivirus.dll
11/18/2011  06:26 PM           122,880 Ninja.Plugins.AntiVirus.UI.dll
11/18/2011  06:27 PM            32,768 Ninja.Plugins.Antivirus.VIPRE.dll
11/18/2011  06:26 PM            90,112 Ninja.Plugins.AttachmentFilter.dll
11/18/2011  06:27 PM            45,056 Ninja.Plugins.AttachmentFilter.SMARTHandlers.dll
11/18/2011  06:26 PM           200,704 Ninja.Plugins.AttachmentFilter.UI.dll
11/18/2011  06:26 PM            61,440 Ninja.Plugins.Disclaimers.dll
11/18/2011  06:26 PM           204,800 Ninja.Plugins.Disclaimers.UI.dll
11/18/2011  06:26 PM            24,576 Ninja.Practices.EnterpriseLibrary.Logging.dll
11/18/2011  06:26 PM           126,976 Ninja.Quarantine.UI.dll
11/18/2011  06:26 PM            53,248 Ninja.QuarantineStore.dll
11/18/2011  06:26 PM            20,480 Ninja.Reports.dll
11/18/2011  06:26 PM           266,240 Ninja.Reports.UI.dll
11/18/2011  06:26 PM            94,208 Ninja.Smtp.dll
11/18/2011  06:26 PM             5,632 Ninja.Tools.FolderPermissions.dll
11/18/2011  06:27 PM            76,936 Ninja.Tools.NinjaSnapshot.exe
04/21/2006  05:55 PM               803 Ninja.Tools.NinjaSnapshot.exe.config
11/18/2011  06:27 PM            61,440 Ninja.Tools.NinjaSnapshotLib.dll
11/18/2011  06:27 PM            72,840 Ninja.Tools.QuarantineViewer.exe
05/15/2007  10:15 AM               194 Ninja.Tools.QuarantineViewer.exe.config
11/18/2011  06:27 PM            72,840 Ninja.Tools.ReportViewer.exe
11/18/2011  06:27 PM            35,976 Ninja.Tools.Run64.exe
11/18/2011  06:27 PM           122,880 Ninja.Tools.ServiceConfig.dll
11/18/2011  06:27 PM           146,944 Ninja.Tools.ServiceConfig64.dll
11/18/2011  06:27 PM            48,264 Ninja.Tools.ServiceControl.exe
11/18/2011  06:27 PM            44,168 Ninja.Tools.ServiceDependencies.exe
11/18/2011  06:27 PM            44,168 Ninja.Tools.UpgradeConversionTool.exe
05/07/2010  04:16 PM               915 Ninja.Tools.UpgradeConversionTool.exe.config
02/07/2008  06:29 PM               758 Ninja.Tools.UpgradeConversionTool.exe.config.viewers
11/18/2011  06:27 PM            69,632 Ninja.Transport.Agent.dll
11/18/2011  06:27 PM            57,344 Ninja.UI.ADPicker.dll
11/18/2011  06:26 PM         1,556,480 Ninja.UI.dll
11/18/2011  06:26 PM           135,168 Ninja.VSAPI.dll
11/18/2011  06:26 PM            17,408 Ninja.VSAPI.EventLogMessages.dll
11/18/2011  06:27 PM           169,472 Ninja.VSAPI64.dll
11/18/2011  06:27 PM           912,520 Ninja.WelcomeWizard.exe
11/18/2011  06:27 PM           146,568 NinjaCloudSvc.exe
11/18/2005  04:16 PM                28 NinjaIISStart.cmd
11/18/2005  04:16 PM                27 NinjaIISStop.cmd
11/18/2011  06:26 PM            28,672 NinjaManifestDownloader.dll
09/09/2005  09:17 AM                35 NinjaMSExchangeISStart.cmd
09/09/2005  09:17 AM                34 NinjaMSExchangeISStop.cmd
03/01/2006  11:32 AM                72 NinjaPIMStart.cmd
03/01/2006  11:32 AM                73 NinjaPIMStop.cmd
11/18/2011  06:27 PM           117,896 NinjaPimSvc.exe
05/15/2007  10:03 AM               135 NinjaPimSvc.exe.config
02/01/2013  08:07 PM               834 NinjaPimSvc.InstallLog
02/01/2013  08:07 PM             5,254 NinjaPimSvc.InstallState
02/01/2013  08:05 PM             5,228 NinjaRegistry.reg
03/01/2006  11:32 AM                47 NinjaRemotingStart.cmd
03/01/2006  11:32 AM                49 NinjaRemotingStop.cmd
11/18/2011  06:27 PM            52,360 NinjaRemSvc.exe
05/15/2007  10:16 AM               192 NinjaRemSvc.exe.config
02/01/2013  08:08 PM               834 NinjaRemSvc.InstallLog
02/01/2013  08:08 PM             5,012 NinjaRemSvc.InstallState
09/26/2006  12:08 PM           561,152 NinjaReportingORIG.mdb
04/24/2013  06:29 AM                 0 NinjaSnapshot.log
03/01/2006  11:32 AM                80 NinjaStoreScannerStart.cmd
03/01/2006  12:21 PM                78 NinjaStoreScannerStop.cmd
11/18/2011  06:27 PM            56,456 NinjaStoreSvc.exe
02/01/2013  08:07 PM               852 NinjaStoreSvc.InstallLog
02/01/2013  08:07 PM             5,012 NinjaStoreSvc.InstallState
11/18/2011  06:27 PM            85,128 NinjaUpdSvc.exe
02/01/2013  08:08 PM               834 NinjaUpdSvc.InstallLog
02/01/2013  08:08 PM             5,012 NinjaUpdSvc.InstallState
11/18/2011  06:27 PM            44,168 NinjaWatchSvc.exe
02/01/2013  08:08 PM               852 NinjaWatchSvc.InstallLog
02/01/2013  08:08 PM             5,012 NinjaWatchSvc.InstallState
03/10/2010  04:11 PM           286,107 Ninja_Email_Security.chm
10/10/2005  04:04 PM            15,505 nomacro.def
04/17/2006  02:24 PM               822 notify.vbs
07/22/2009  10:41 AM             5,299 q.htm
04/30/2007  01:58 PM           176,128 qsORIG.mdb
04/16/2013  09:39 AM    <DIR>          QuarantineStore
08/26/2005  09:10 AM            73,728 Raccoom.TreeViewFolderBrowser.DataProviders.dll
08/26/2005  09:10 AM            32,768 Raccoom.TreeViewFolderBrowser.dll
05/27/2005  04:32 PM            40,960 RADSense.TabStripControl.dll
01/28/2011  04:47 PM             2,684 readme.txt
03/06/2008  05:05 PM             1,187 registerservice.bat
02/01/2013  08:08 PM               756 Rem-install.log
05/14/2005  10:20 AM            32,768 Scripting.dll
02/01/2013  08:07 PM    <DIR>          Settings
01/31/2007  04:41 PM         1,166,344 sign.def
01/31/2007  04:41 PM         6,222,675 sign2.def
05/14/2005  10:20 AM           503,917 siSpamFilterEngineLib.dll
05/14/2005  10:20 AM           118,784 siUpdateLib.dll
04/17/2006  02:24 PM            32,636 smtpreg.vbs
05/18/2005  02:13 PM            45,056 SoftwareFX.ZLib.Compressor.dll
01/26/2010  10:45 AM           131,584 SpamCure.exe
02/02/2010  05:42 PM           221,696 SpamCureClientInterfaceDLL.dll
11/18/2011  06:27 PM            77,824 SpamCureClr.dll
03/10/2010  03:11 PM             1,055 SpamCureConfiguration.xml
07/20/2011  11:24 AM    <DIR>          SpamCureData
04/14/2013  03:22 AM                 0 SpamCure_W_0_0_6
01/26/2010  09:45 AM           665,088 SpamCure_W_0_0_6_20100120
07/20/2011  11:27 AM           657,408 SpamCure_W_0_0_6_20101213
04/17/2006  10:53 AM           986,779 spamdefs.pid
06/25/2009  10:43 AM           148,776 SpursDownload.dll
05/15/2005  02:31 PM            36,447 StandardCharsets.xml
02/01/2013  08:07 PM               764 Store-install.log
01/21/2010  11:12 AM            28,136 sunbelt.config
04/24/2013  06:30 AM    <DIR>          Support
04/24/2013  06:29 AM    <DIR>          Temp
01/26/2010  11:11 AM            34,824 two-level-tlds.txt
01/19/2013  08:05 AM    <DIR>          Unprocessed email
02/01/2013  08:08 PM               756 upd-install.log
02/01/2013  08:07 PM    <DIR>          var
05/14/2005  10:20 AM            10,752 VBA.dll
06/25/2009  10:43 AM           274,432 vipre.dll
04/24/2013  12:35 AM    <DIR>          VIPREDefs
12/17/2009  06:51 PM            50,512 VipreManagedSdk.dll
12/17/2009  06:51 PM            58,192 VipreManagedSdkTypes.dll
02/01/2013  08:08 PM               764 watch-install.log
07/22/2009  10:41 AM             4,130 wl.htm
10/19/2005  06:36 PM            94,208 Xceed.Compression.dll
10/19/2005  06:36 PM           114,688 Xceed.FileSystem.dll
10/19/2005  06:36 PM           192,512 Xceed.Zip.dll
             194 File(s)    111,446,504 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\cache
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
04/24/2013  06:29 AM           888,264 UserCACHE.cache
04/24/2013  06:30 AM         2,192,848 UserCACHE.xml
               2 File(s)      3,081,112 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Data
04/03/2013  06:24 AM    <DIR>          .
04/03/2013  06:24 AM    <DIR>          ..
04/23/2013  06:42 AM               192 NinjaReporting.ldb
04/24/2013  06:30 AM        91,525,120 NinjaReporting.mdb
               2 File(s)     91,525,312 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Logs
03/21/2013  03:19 PM    <DIR>          .
03/21/2013  03:19 PM    <DIR>          ..
03/28/2012  10:23 AM            19,848 AgentTool.exe-2011072012113212.log
01/10/2013  12:22 PM         5,243,053 edgetransport.exe-2013011009574487.log
01/10/2013  02:13 PM         5,242,880 edgetransport.exe-2013011011225261.log
01/10/2013  04:03 PM         5,242,887 edgetransport.exe-2013011013131380.log
01/10/2013  06:46 PM         5,242,895 edgetransport.exe-2013011015034202.log
01/11/2013  12:48 AM         5,242,881 edgetransport.exe-2013011017464203.log
01/11/2013  07:28 AM         5,242,886 edgetransport.exe-2013011023485317.log
01/11/2013  09:33 AM         5,242,979 edgetransport.exe-2013011106283575.log
01/11/2013  11:04 AM         5,242,891 edgetransport.exe-2013011108331488.log
01/11/2013  01:02 PM         5,242,964 edgetransport.exe-2013011110045104.log
01/11/2013  03:19 PM         5,243,023 edgetransport.exe-2013011112021385.log
01/11/2013  05:58 PM         5,242,948 edgetransport.exe-2013011114194585.log
01/12/2013  01:01 AM         5,242,934 edgetransport.exe-2013011116580767.log
01/12/2013  08:53 AM         5,242,976 edgetransport.exe-2013011200011256.log
01/12/2013  01:09 PM         5,242,953 edgetransport.exe-2013011207531057.log
01/12/2013  08:11 PM         5,242,897 edgetransport.exe-2013011212090032.log
01/13/2013  08:41 AM         5,242,951 edgetransport.exe-2013011219111841.log
01/13/2013  02:02 PM         5,243,137 edgetransport.exe-2013011307410546.log
01/13/2013  07:21 PM         5,242,989 edgetransport.exe-2013011313023691.log
01/14/2013  04:41 AM         5,242,975 edgetransport.exe-2013011318210194.log
04/13/2013  07:29 PM         3,894,185 edgetransport.exe-2013011403415613.log
01/30/2013  10:13 AM        39,572,851 GFI-130130-881595.zip
07/20/2011  12:09 PM             2,302 installutil.exe-2011072012083221.log
02/21/2013  01:51 PM         2,781,932 mmc.exe-2011072012132873.log
07/20/2011  12:13 PM            11,517 Ninja.WelcomeWizard.exe-2011072012095246.log
01/12/2013  03:05 AM         5,242,927 NinjaPimSvc.exe-2013011121212073.log
01/12/2013  07:17 AM         5,242,916 NinjaPimSvc.exe-2013011202051738.log
01/12/2013  10:08 AM         5,242,996 NinjaPimSvc.exe-2013011206174244.log
01/12/2013  12:27 PM         5,243,014 NinjaPimSvc.exe-2013011209082288.log
01/12/2013  03:33 PM         5,242,927 NinjaPimSvc.exe-2013011211272390.log
01/12/2013  07:33 PM         5,243,003 NinjaPimSvc.exe-2013011214332836.log
01/13/2013  01:15 AM         5,242,896 NinjaPimSvc.exe-2013011218330813.log
01/13/2013  10:46 AM         5,242,960 NinjaPimSvc.exe-2013011300150088.log
01/13/2013  10:44 AM         5,242,929 NinjaPimSvc.exe-2013011306121284.log
01/14/2013  07:55 AM           366,444 NinjaPimSvc.exe-2013011306121288.log
01/13/2013  01:29 PM         5,242,904 NinjaPimSvc.exe-2013011309443541.log
01/14/2013  07:30 AM            29,105 NinjaPimSvc.exe-2013011309462956.log
01/13/2013  04:45 PM         5,243,100 NinjaPimSvc.exe-2013011312294652.log
01/13/2013  07:49 PM         5,242,953 NinjaPimSvc.exe-2013011315455455.log
01/14/2013  12:55 AM         5,242,965 NinjaPimSvc.exe-2013011318495557.log
01/14/2013  04:55 AM         5,242,916 NinjaPimSvc.exe-2013011323553700.log
01/14/2013  07:45 AM         5,242,935 NinjaPimSvc.exe-2013011403554138.log
03/21/2013  07:11 PM         5,242,923 NinjaPimSvc.exe-2013011406451943.log
03/24/2013  02:50 AM           109,703 NinjaPimSvc.exe-2013032115195505.log
04/14/2013  02:55 PM         1,627,980 NinjaPimSvc.exe-2013032119111983.log
12/12/2012  11:28 AM         5,243,092 NinjaRemSvc.exe-2012121109224442.log
12/13/2012  02:19 PM         5,243,050 NinjaRemSvc.exe-2012121210280047.log
12/15/2012  01:10 PM         5,242,919 NinjaRemSvc.exe-2012121313195156.log
12/17/2012  11:43 AM         5,242,907 NinjaRemSvc.exe-2012121512101864.log
12/18/2012  02:34 PM         5,242,902 NinjaRemSvc.exe-2012121710432494.log
12/19/2012  09:22 PM         5,243,106 NinjaRemSvc.exe-2012121813343366.log
12/21/2012  09:56 AM         5,243,046 NinjaRemSvc.exe-2012121920240447.log
12/23/2012  12:03 AM         5,242,914 NinjaRemSvc.exe-2012122108562187.log
12/24/2012  09:27 PM         5,242,941 NinjaRemSvc.exe-2012122223033329.log
12/26/2012  05:54 PM         5,242,940 NinjaRemSvc.exe-2012122420272532.log
12/28/2012  10:41 AM         5,242,974 NinjaRemSvc.exe-2012122616550650.log
12/31/2012  10:49 AM         5,242,924 NinjaRemSvc.exe-2012122809412756.log
01/03/2013  04:49 AM         5,243,035 NinjaRemSvc.exe-2012123109490188.log
01/04/2013  12:10 PM         5,243,055 NinjaRemSvc.exe-2013010303495293.log
01/07/2013  09:06 AM         5,243,011 NinjaRemSvc.exe-2013010411105207.log
01/08/2013  12:52 PM         5,242,971 NinjaRemSvc.exe-2013010708060404.log
01/09/2013  06:26 PM         5,243,071 NinjaRemSvc.exe-2013010811531320.log
01/11/2013  05:25 AM         5,242,958 NinjaRemSvc.exe-2013010917261703.log
01/12/2013  10:29 PM         5,242,927 NinjaRemSvc.exe-2013011104252598.log
04/09/2013  04:53 PM         3,759,247 NinjaRemSvc.exe-2013011221295856.log
12/23/2012  01:49 AM         5,242,998 NinjaStoreSvc.exe-2012122110011588.log
12/24/2012  06:30 PM         5,242,952 NinjaStoreSvc.exe-2012122300490214.log
12/26/2012  03:09 PM         5,242,892 NinjaStoreSvc.exe-2012122417304664.log
12/27/2012  03:36 PM         5,242,939 NinjaStoreSvc.exe-2012122614100616.log
12/28/2012  03:31 PM         5,242,935 NinjaStoreSvc.exe-2012122714363680.log
12/31/2012  06:30 AM         5,242,950 NinjaStoreSvc.exe-2012122814310637.log
01/01/2013  04:51 PM         5,242,911 NinjaStoreSvc.exe-2012123105305425.log
01/02/2013  05:40 PM         5,242,906 NinjaStoreSvc.exe-2013010115511087.log
01/03/2013  11:09 AM         5,242,913 NinjaStoreSvc.exe-2013010216405139.log
01/04/2013  07:54 AM         5,242,941 NinjaStoreSvc.exe-2013010310094935.log
01/05/2013  07:57 AM         5,242,890 NinjaStoreSvc.exe-2013010406545845.log
01/07/2013  09:57 AM         5,242,959 NinjaStoreSvc.exe-2013010506572292.log
01/08/2013  05:08 AM         5,242,949 NinjaStoreSvc.exe-2013010708574428.log
01/08/2013  06:02 PM         5,242,975 NinjaStoreSvc.exe-2013010804084921.log
01/09/2013  02:57 PM         5,242,959 NinjaStoreSvc.exe-2013010817020493.log
01/10/2013  11:31 AM         5,242,898 NinjaStoreSvc.exe-2013010913572743.log
01/11/2013  08:00 AM         5,242,933 NinjaStoreSvc.exe-2013011010311808.log
01/12/2013  05:02 AM         5,242,892 NinjaStoreSvc.exe-2013011107004855.log
01/14/2013  07:58 AM         5,242,928 NinjaStoreSvc.exe-2013011204023407.log
04/14/2013  12:38 AM           723,029 NinjaStoreSvc.exe-2013011406582634.log
08/24/2011  07:14 AM         5,242,989 NinjaUpdSvc.exe-2011072012093903.log
09/26/2011  09:49 PM         5,244,487 NinjaUpdSvc.exe-2011082407553593.log
10/31/2011  05:28 PM         5,242,936 NinjaUpdSvc.exe-2011092621494973.log
12/05/2011  10:50 PM         5,242,960 NinjaUpdSvc.exe-2011103117281602.log
01/09/2012  07:41 PM         5,243,288 NinjaUpdSvc.exe-2011120521504895.log
02/13/2012  01:27 PM         5,242,972 NinjaUpdSvc.exe-2012010918415262.log
03/19/2012  03:22 AM         5,244,132 NinjaUpdSvc.exe-2012021312270444.log
04/23/2012  09:33 PM         5,243,587 NinjaUpdSvc.exe-2012031903222913.log
05/29/2012  12:43 PM         5,245,295 NinjaUpdSvc.exe-2012042321332236.log
07/04/2012  09:46 AM         5,244,703 NinjaUpdSvc.exe-2012052912433047.log
08/08/2012  03:00 PM         5,242,898 NinjaUpdSvc.exe-2012070409460073.log
09/12/2012  06:14 PM         5,244,936 NinjaUpdSvc.exe-2012080815001855.log
10/19/2012  12:46 AM         5,244,535 NinjaUpdSvc.exe-2012091218145888.log
11/23/2012  10:36 AM         5,243,119 NinjaUpdSvc.exe-2012101900465609.log
12/28/2012  07:26 PM         5,243,117 NinjaUpdSvc.exe-2012112309360063.log
04/08/2013  09:31 AM         2,580,859 NinjaUpdSvc.exe-2012122818262291.log
04/18/2013  03:52 PM                 0 SpamCureError.txt
04/24/2013  06:28 AM         1,258,377 SpamCureInformation.txt
04/18/2013  03:52 PM                 0 SpamCureWarning.txt
             104 File(s)    518,129,159 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Micro_Updates
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
04/23/2013  02:07 PM            26,479 1235.rplv2
04/23/2013  05:45 PM            26,523 1236.rplv2
02/01/2013  08:23 PM                67 13.lgl
02/01/2013  08:23 PM             1,091 15.implv1
04/24/2013  03:56 AM           889,479 19985.cats
04/24/2013  06:07 AM           889,553 19986.cats
04/19/2013  04:51 AM            54,039 317.awl
04/23/2013  12:16 PM            54,023 318.awl
02/01/2013  08:22 PM             1,983 36.acf
03/27/2013  12:25 PM             1,985 37.acf
04/19/2013  02:34 AM            27,459 458.wpl
04/20/2013  03:14 PM            27,459 459.wpl
03/22/2013  04:00 PM            17,371 491.xrl
04/18/2013  05:40 AM            17,391 492.xrl
04/23/2013  07:39 PM           521,859 5478.csl
04/24/2013  12:09 AM           521,967 5479.csl
04/22/2013  04:50 PM            62,831 616.mfl
04/23/2013  05:30 PM            62,787 617.mfl
04/22/2013  01:48 PM               106 7664190.cksum.txt
04/22/2013  01:50 PM        19,612,584 7664190.hs2.z.aes
04/23/2013  11:46 AM               106 7666988.cksum.txt
04/23/2013  11:48 AM        19,906,427 7666988.hs2.z.aes
04/24/2013  06:29 AM                 0 7671408-zdata.txt
03/12/2013  04:18 PM             5,403 88.fsl
03/26/2013  01:19 PM             5,315 89.fsl
02/01/2013  08:23 PM            93,211 9.ebl
04/14/2013  03:34 AM                 6 cartridge.pid
04/24/2013  06:29 AM    <DIR>          states
              27 File(s)     42,827,504 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Micro_Updates\states
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
04/24/2013  06:29 AM               398 srl_set.current
04/24/2013  04:56 AM               349 srl_set.safe
               2 File(s)            747 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\QuarantineStore
04/16/2013  09:39 AM    <DIR>          .
04/16/2013  09:39 AM    <DIR>          ..
04/16/2013  08:59 AM           106,096 12a44772-8f35-4b5f-a53c-e99002ba65c3
04/16/2013  07:57 AM           106,096 136c84ac-b7d9-454a-b654-fb2675d069e0
03/28/2013  11:26 AM            91,680 1a4f52bc-9b37-4118-986a-05de1f48aa11
03/28/2013  09:21 AM            91,680 1b2e97a3-7d67-41ec-ac47-fd1c98b0e82c
03/28/2013  11:26 AM            91,680 1cecc623-10dc-4bca-9140-ecbf5c038419
04/16/2013  09:39 AM           106,096 1ebb156d-e7cc-4816-ae56-59c36b23d114
03/28/2013  09:49 AM            91,680 282fa9c7-bf28-487b-b7e8-467b92d92edd
03/28/2013  10:32 AM            91,680 31a9580f-eb8c-4aaf-aaab-9843cca76d59
03/28/2013  08:10 AM            91,680 36a71965-b48a-415f-9d17-87dc3aab4751
03/28/2013  12:00 PM            91,680 3a329e83-9a0a-4ef6-8be0-394344a09bf3
04/16/2013  08:06 AM           106,096 3fb52355-ec95-4a12-8fce-c734128c2e2f
03/28/2013  09:21 AM            91,680 45b5a9fe-ab8a-4a61-b9f3-1fd8b62631ec
04/16/2013  09:31 AM           106,096 4fd38cb8-2c62-4787-a5e5-496421049393
04/01/2013  02:26 PM           120,536 52829e0a-2e50-4cda-bb09-cfb81a1b9568
03/28/2013  11:26 AM            91,680 59c41894-acaa-4bd0-bd41-98d7ffa25297
04/01/2013  02:26 PM           120,536 5ac58d4e-6db9-4a74-8fe2-d6e6e81fbbc3
04/16/2013  08:06 AM           106,096 6d15ea39-5421-4224-9b81-5ec9ea79e686
04/01/2013  02:26 PM           120,536 78310f04-90d3-4ef5-a292-628960a6d111
04/16/2013  08:53 AM           106,096 82a3e736-9468-48fc-9022-2348d97760b7
03/28/2013  10:06 AM            91,680 8440da12-4ef0-41dd-81f1-12080dd377be
03/28/2013  09:21 AM            91,680 8a2d7996-75cf-4661-95c0-9ad13821267c
03/28/2013  10:21 AM            91,680 90fd4620-2f3e-408f-a8d1-5d456f701f9f
04/16/2013  08:58 AM           106,096 96048a59-9d09-4049-9df3-16ab32a2e8ff
03/28/2013  11:50 AM            91,680 b1990e89-3072-49fe-8e8d-67044ed8cdb8
04/16/2013  08:06 AM           106,096 b9854ce6-3999-45f9-bc88-64d515eb985b
03/28/2013  10:14 AM            91,680 b9a21d58-e773-406c-ad3d-251ed8be7584
03/28/2013  10:28 AM            91,680 bd2adda9-e249-410f-82dc-88bbfad67073
04/16/2013  07:59 AM           106,096 c2317ee8-be5a-4a78-9451-b916b0c7cf01
03/28/2013  09:21 AM            91,680 c796553d-0877-474c-b0b9-2f281406ba6d
03/28/2013  09:21 AM            91,680 c933dc00-685a-4593-80b3-726e6a9973e9
04/05/2013  12:39 PM            98,376 ccbe6ec4-2c54-496d-b15d-e37a22319ff7
03/28/2013  09:23 AM            91,680 ce3b19f1-12ff-464e-9447-598f84aae837
03/28/2013  11:26 AM            91,680 d24f448f-3be4-449e-9a40-79e1c3296d5c
03/28/2013  09:21 AM            91,680 d71f7ff7-e19a-4c80-b274-869db079ff21
04/16/2013  08:58 AM           106,096 f43c5519-ad0f-47a2-9369-ea3710f211d0
04/01/2013  02:26 PM           120,536 f903c3d3-89bf-4820-acb1-6a946f9801b5
03/28/2013  12:00 PM            91,680 fad75f7a-6d1a-48a5-9b72-0a792b97bff5
04/16/2013  09:39 AM           593,920 qs.mdb
              38 File(s)      4,266,776 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Settings
02/01/2013  08:07 PM    <DIR>          .
02/01/2013  08:07 PM    <DIR>          ..
04/22/2013  07:02 AM            36,387 antispampluginsettings.xml
06/24/2008  08:42 AM             2,936 antispampolicydefaultvalues.xml
02/21/2013  01:52 PM             4,758 antiviruspluginsettings.xml
07/22/2009  04:35 PM             4,570 antiviruspolicydefaultvalues.xml
07/22/2009  04:35 PM             8,449 attachmentfilteringpluginsettings.xml
08/22/2007  01:26 PM             7,780 attachmentfilteringpolicydefaultvalues.xml
01/10/2007  04:23 PM               270 authentiumavenginesettings.xml
09/11/2006  03:24 PM             2,271 cachingconfiguration.xml
03/10/2010  03:11 PM            10,053 cartridge.cfg
04/19/2005  01:09 PM               534 charsetmanagersettings.xml
01/28/2013  02:45 PM             1,113 cloudmarksettings.xml
02/08/2013  07:38 AM             1,852 connectionfiltering.xml
02/13/2008  06:06 PM             2,221 databaseauthenticationsettings.xml
07/20/2011  12:10 PM             4,974 disclaimerspluginsettings.xml
02/15/2007  02:39 PM               920 disclaimerspolicydefaultvalues.xml
03/16/2007  02:27 PM            12,579 disclaimerstemplates.xml
07/20/2011  12:10 PM               595 domainsmanagersettings.xml
02/22/2013  11:09 AM             1,040 friendlyiphosts.xml
01/28/2013  02:46 PM               681 gaia.xml
10/16/2006  02:52 PM               508 globalsettings.xml
02/08/2013  07:38 AM             1,057 greylistingsettings.xml
01/14/2013  08:05 AM               602 loggersettings.xml
01/24/2006  05:37 PM               951 loggingconfiguration.xml
01/24/2006  05:37 PM             3,069 loggingdistributorconfiguration.xml
06/12/2007  05:46 PM            15,461 mmcsettings.xml
04/24/2013  03:35 AM             3,863 ninjalicensemanagersettings.xml
07/20/2011  12:38 PM               713 notificationsettings.xml
08/02/2011  07:32 AM               458 policymanagersettings.xml
03/28/2012  10:22 AM             1,544 quarantinestoresettings.xml
12/06/2005  01:25 PM               882 remoteclientspermissionssettings.xml
09/14/2005  08:26 AM               633 remotingconnectionsettings.xml
09/06/2005  05:36 PM               706 remotingserversettings.xml
03/21/2007  10:09 AM             3,316 replicationsettings.xml
01/10/2007  05:43 PM             4,309 reports.xml
01/24/2006  05:37 PM             1,329 securitycryptographyconfiguration.xml
10/29/2007  02:38 PM             8,262 smartfiledetector.xml
01/28/2013  02:45 PM               942 SpamCureEngineSettings.xml
12/20/2005  01:03 PM             1,110 unprocessedemailsettings.xml
02/27/2007  04:46 PM             1,427 updaterconfiguration.xml
04/24/2013  03:35 AM             2,550 updateStatusSettings.xml
01/28/2013  02:45 PM             2,606 uriblocklistenginesettings.xml
              41 File(s)        160,281 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\SpamCureData
07/20/2011  11:24 AM    <DIR>          .
07/20/2011  11:24 AM    <DIR>          ..
07/20/2011  11:24 AM    <DIR>          DisabledRules
07/20/2011  11:24 AM    <DIR>          Modules
07/20/2011  11:24 AM    <DIR>          QuickStartData
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\SpamCureData\DisabledRules
07/20/2011  11:24 AM    <DIR>          .
07/20/2011  11:24 AM    <DIR>          ..
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\SpamCureData\Modules
07/20/2011  11:24 AM    <DIR>          .
07/20/2011  11:24 AM    <DIR>          ..
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\SpamCureData\QuickStartData
07/20/2011  11:24 AM    <DIR>          .
07/20/2011  11:24 AM    <DIR>          ..
04/24/2013  06:24 AM        14,687,767 SpamCure.dat
               1 File(s)     14,687,767 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Support
04/24/2013  06:30 AM    <DIR>          .
04/24/2013  06:30 AM    <DIR>          ..
02/05/2013  09:13 AM        80,418,456 GFI-130130-881595.2013-02-05T08-10-17.zip
04/24/2013  06:30 AM                 0 GFI-130422-966573.2013-04-24T06-30-00.zip
               2 File(s)     80,418,456 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Temp
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
04/24/2013  06:21 AM    <DIR>          Dump
04/24/2013  06:29 AM    <DIR>          PimToShimQueue
04/24/2013  06:29 AM    <DIR>          ShimToPimQueue
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Temp\Dump
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Temp\PimToShimQueue
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Temp\ShimToPimQueue
04/24/2013  06:29 AM    <DIR>          .
04/24/2013  06:29 AM    <DIR>          ..
               0 File(s)              0 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\Unprocessed email
01/19/2013  08:05 AM    <DIR>          .
01/19/2013  08:05 AM    <DIR>          ..
01/19/2013  08:05 AM           138,911 2ffceeea-645f-4572-b742-ab9284d8aae5.eml
               1 File(s)        138,911 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\var
02/01/2013  08:07 PM    <DIR>          .
02/01/2013  08:07 PM    <DIR>          ..
04/24/2013  06:07 AM                10 client_id.txt
07/21/2011  09:14 AM                10 install_id.cfg
02/25/2010  11:02 AM                70 license.cfg
04/24/2013  06:07 AM               688 sp.cache
               4 File(s)            778 bytes
 Directory of C:\Program Files (x86)\Sunbelt Software\VIPRE Email Security\VIPREDefs
04/24/2013  12:35 AM    <DIR>          .
04/24/2013  12:35 AM    <DIR>          ..
10/01/2012  12:34 PM               477 acertdefs0.std
04/23/2013  07:00 PM           235,950 adsrules.dat
02/01/2013  03:43 AM            10,245 AdviceTx.vdx
11/09/2012  06:25 PM           524,210 api0.std
01/31/2013  08:00 PM               698 apincl.dat
01/31/2013  08:00 PM             1,566 apprules.dat
04/24/2013  12:35 AM            13,564 bhmem.vtd
04/23/2013  10:14 PM         2,763,460 bhsl.vtd
04/24/2013  12:35 AM            87,676 bmem.vtd
02/01/2013  03:43 AM           180,180 CatDesc.vdx
02/01/2013  03:43 AM             9,660 CatID.vdx
04/23/2013  10:12 PM        59,792,202 cblk.vtd
04/24/2013  12:35 AM            64,014 cmem.vtd
04/23/2013  05:35 PM            76,184 cname.wtd
07/31/2012  08:35 AM            43,920 comp0.std
02/01/2013  03:54 AM            82,968 Cookies.vdx
09/09/2009  06:46 PM                 3 CoreVer.txt
04/23/2013  09:29 PM        26,176,450 ctid.vtd
04/22/2013  11:33 AM         8,455,884 defs0.std
04/23/2013  11:19 PM                26 DefVer.txt
02/01/2013  03:54 AM           149,520 dnrl.vdx
01/31/2013  01:12 PM            65,429 EPSigs.vdx
04/22/2013  03:03 PM           206,722 FastSigs.vdx
04/21/2013  03:22 PM           164,808 FileDT.vdx
04/01/2013  06:46 PM            80,184 FolderDT.vdx
01/29/2009  07:15 PM               192 fsigs.vdx
04/23/2013  10:13 PM            36,222 hcol.wtd
07/31/2012  08:35 AM             2,033 heur0.std
10/07/2011  04:08 PM           156,526 HistoryCleaner.xml
01/31/2013  08:00 PM            96,714 hstn.vtd
09/09/2010  12:48 PM           136,142 idsrules.dat
04/23/2013  09:30 PM           155,256 ih.vdx
09/15/2011  04:13 PM           136,560 IncompatiblePrograms.dll
12/10/2010  04:05 PM             1,634 incompats.dat
03/08/2013  08:00 AM               816 ip.vtd
04/17/2013  08:53 PM           450,016 JSSigs.vdx
04/23/2013  09:42 PM         8,814,600 kbu.dat
09/07/2011  02:16 PM            83,312 kbu.dll
01/29/2013  07:41 AM           964,928 lgpl.dll
09/25/2012  04:07 PM           186,248 lib7zip.dll
09/25/2012  04:07 PM           190,344 libBase64.dll
09/25/2012  04:07 PM           190,344 libCHM.dll
09/25/2012  04:07 PM           284,552 libEmail.dll
09/25/2012  04:07 PM           165,768 libMachoUniv.dll
09/25/2012  04:07 PM           448,392 libMsCab.dll
09/25/2012  04:07 PM           169,864 libMsi.dll
09/25/2012  04:07 PM           198,536 libNSIS.dll
09/25/2012  04:07 PM           341,896 libOleA.dll
09/25/2012  04:07 PM           276,360 libRar.dll
09/25/2012  04:07 PM           169,864 libRTF.dll
09/25/2012  04:07 PM           165,768 libtd.dll
09/25/2012  04:07 PM           378,760 libVvs.dll
09/25/2012  04:07 PM           243,592 libZip.dll
03/23/2013  10:47 AM           190,952 macroptn.std
06/02/2010  09:36 AM                 0 MFastSigs.vdx
03/13/2013  10:37 AM            26,786 mime0.std
01/31/2013  08:00 PM             4,760 networkrules.dat
09/10/2012  01:11 PM            14,270 pack0.std
06/25/2009  10:31 AM           230,752 patchw32.dll
03/05/2013  10:02 PM               541 qscnf.vdx
02/15/2008  11:04 AM             8,440 qscnr.vdx
04/03/2013  01:19 PM         1,104,456 RegDT.vdx
04/22/2013  11:33 AM           795,264 rem0.std
03/29/2013  02:16 PM           342,304 remediation.dll
02/01/2013  10:15 AM            15,321 RootCA.wtd
04/24/2013  12:35 AM             3,244 RTmem.vdx
07/31/2008  01:07 PM               328 SBTS.dat
04/19/2013  11:40 PM            66,998 script0.std
02/01/2012  05:40 PM         2,957,858 sdll0.std
12/07/2010  05:23 PM             6,890 sel.dat
07/31/2012  08:35 AM             4,205 smim0.std
02/01/2013  03:43 AM            47,016 ThreatCategoryGlossary.xml
02/25/2010  12:59 PM             1,736 ThreatCategoryGlossary.xsd
04/23/2013  06:54 AM         3,274,560 ThreatDT.vdx
04/23/2013  06:54 AM           599,050 ThreatID.vdx
04/24/2013  12:35 AM             1,474 TImem.vdx
03/14/2013  02:14 PM            45,276 unpck0.std
08/23/2012  07:13 PM           186,248 updater.dll
03/29/2013  02:16 PM         5,359,904 vcore.dll
01/31/2013  01:12 PM            36,116 VVSSigs.vdx
10/17/2011  12:20 PM               184 WebFilterExceptions.dat
04/23/2013  10:13 PM        45,296,790 white.wtd
03/27/2013  01:21 PM            11,921 white0.std
03/08/2013  02:03 PM             2,420 whmem.wtd
04/23/2013  10:14 PM           638,672 whsl.wtd
03/08/2013  02:03 PM            65,344 wmem.wtd
              86 File(s)    174,971,319 bytes
     Total Files Listed:
             504 File(s)  1,041,654,626 bytes
              59 Dir(s)  15,911,043,072 bytes free

