Host Name:                 MAIL
OS Name:                   Microsoftr Windows Serverr 2008 Enterprise 
OS Version:                6.0.6002 Service Pack 2 Build 6002
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                55041-091-7284653-76693
Original Install Date:     7/9/2011, 4:08:09 PM
System Boot Time:          4/14/2013, 3:20:52 AM
System Manufacturer:       HP
System Model:              ProLiant DL385 G6   
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 16 Model 8 Stepping 0 AuthenticAMD ~2600 Mhz
                           [02]: AMD64 Family 16 Model 8 Stepping 0 AuthenticAMD ~2600 Mhz
BIOS Version:              HP A22, 2/9/2010
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (GMT-06:00) Central Time (US & Canada)
Total Physical Memory:     16,381 MB
Available Physical Memory: 268 MB
Page File: Max Size:       32,946 MB
Page File: Available:      13,803 MB
Page File: In Use:         19,143 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    marquette.local
Logon Server:              \\DC3
Hotfix(s):                 210 Hotfix(s) Installed.
                           [01]: KB971513
                           [02]: KB971512
                           [03]: 944036
                           [04]: 982861
                           [05]: KB960362
                           [06]: KB2761494
                           [07]: KB2079403
                           [08]: KB2117917
                           [09]: KB2207566
                           [10]: KB2296011
                           [11]: KB2305420
                           [12]: KB2345886
                           [13]: KB2347290
                           [14]: KB2387149
                           [15]: KB2388210
                           [16]: KB2393802
                           [17]: KB2412687
                           [18]: KB2416470
                           [19]: KB2419640
                           [20]: KB2423089
                           [21]: KB2442962
                           [22]: KB2443685
                           [23]: KB2447568
                           [24]: KB2449742
                           [25]: KB2467659
                           [26]: KB2476490
                           [27]: KB2478660
                           [28]: KB2481109
                           [29]: KB2482017
                           [30]: KB2483185
                           [31]: KB2492386
                           [32]: KB2503665
                           [33]: KB2505189
                           [34]: KB2506014
                           [35]: KB2506212
                           [36]: KB2507618
                           [37]: KB2507938
                           [38]: KB2508272
                           [39]: KB2508429
                           [40]: KB2509553
                           [41]: KB2510531
                           [42]: KB2510581
                           [43]: KB2511455
                           [44]: KB2518866
                           [45]: KB2522422
                           [46]: KB2524375
                           [47]: KB2525694
                           [48]: KB2530548
                           [49]: KB2530548
                           [50]: KB2530548
                           [51]: KB2533623
                           [52]: KB2535512
                           [53]: KB2536275
                           [54]: KB2536276
                           [55]: KB2539633
                           [56]: KB2541763
                           [57]: KB2544521
                           [58]: KB2544521
                           [59]: KB2544893
                           [60]: KB2545698
                           [61]: KB2555917
                           [62]: KB2556532
                           [63]: KB2559049
                           [64]: KB2562937
                           [65]: KB2563227
                           [66]: KB2563894
                           [67]: KB2564958
                           [68]: KB2567053
                           [69]: KB2567680
                           [70]: KB2570791
                           [71]: KB2570947
                           [72]: KB2572075
                           [73]: KB2584146
                           [74]: KB2585542
                           [75]: KB2586448
                           [76]: KB2588516
                           [77]: KB2598479
                           [78]: KB2604094
                           [79]: KB2604105
                           [80]: KB2607712
                           [81]: KB2616676
                           [82]: KB2618444
                           [83]: KB2618451
                           [84]: KB2620704
                           [85]: KB2620712
                           [86]: KB2621440
                           [87]: KB2631813
                           [88]: KB2633874
                           [89]: KB2633952
                           [90]: KB2639417
                           [91]: KB2641653
                           [92]: KB2641690
                           [93]: KB2643719
                           [94]: KB2644615
                           [95]: KB2645640
                           [96]: KB2646524
                           [97]: KB2647516
                           [98]: KB2647518
                           [99]: KB2653956
                           [100]: KB2654428
                           [101]: KB2655992
                           [102]: KB2656362
                           [103]: KB2656374
                           [104]: KB2656409
                           [105]: KB2658846
                           [106]: KB2659262
                           [107]: KB2660465
                           [108]: KB2661254
                           [109]: KB2665364
                           [110]: KB2675157
                           [111]: KB2676562
                           [112]: KB2677070
                           [113]: KB2679255
                           [114]: KB2685939
                           [115]: KB2686833
                           [116]: KB2688338
                           [117]: KB2690533
                           [118]: KB2691442
                           [119]: KB2695962
                           [120]: KB2698365
                           [121]: KB2699988
                           [122]: KB2705219
                           [123]: KB2709162
                           [124]: KB2712808
                           [125]: KB2718523
                           [126]: KB2718704
                           [127]: KB2719177
                           [128]: KB2719985
                           [129]: KB2722913
                           [130]: KB2724197
                           [131]: KB2726535
                           [132]: KB2729453
                           [133]: KB2731847
                           [134]: KB2736233
                           [135]: KB2742601
                           [136]: KB2744842
                           [137]: KB2748349
                           [138]: KB2749655
                           [139]: KB2753842
                           [140]: KB2756822
                           [141]: KB2756919
                           [142]: KB2757638
                           [143]: KB2758857
                           [144]: KB2761226
                           [145]: KB2761451
                           [146]: KB2761465
                           [147]: KB2762895
                           [148]: KB2763674
                           [149]: KB2770660
                           [150]: KB2778344
                           [151]: KB2778930
                           [152]: KB2779030
                           [153]: KB2779562
                           [154]: KB2780091
                           [155]: KB2785220
                           [156]: KB2789646
                           [157]: KB2790655
                           [158]: KB2792100
                           [159]: KB2797052
                           [160]: KB2799494
                           [161]: KB2807986
                           [162]: KB2808735
                           [163]: KB2809289
                           [164]: KB2813170
                           [165]: KB2813345
                           [166]: KB2817183
                           [167]: KB2820917
                           [168]: KB954155
                           [169]: KB955430
                           [170]: KB956250
                           [171]: KB961501
                           [172]: KB967723
                           [173]: KB968389
                           [174]: KB969058
                           [175]: KB970238
                           [176]: KB970430
                           [177]: KB971029
                           [178]: KB971657
                           [179]: KB971737
                           [180]: KB972270
                           [181]: KB973507
                           [182]: KB973565
                           [183]: KB973687
                           [184]: KB973917
                           [185]: KB974318
                           [186]: KB974571
                           [187]: KB975467
                           [188]: KB975560
                           [189]: KB975929
                           [190]: KB976470
                           [191]: KB976768
                           [192]: KB976772
                           [193]: KB978338
                           [194]: KB978542
                           [195]: KB978601
                           [196]: KB978886
                           [197]: KB979099
                           [198]: KB979309
                           [199]: KB979482
                           [200]: KB979687
                           [201]: KB979688
                           [202]: KB979899
                           [203]: KB979910
                           [204]: KB980248
                           [205]: KB980842
                           [206]: KB981322
                           [207]: KB982132
                           [208]: KB982666
                           [209]: KB982799
                           [210]: KB968930
Network Card(s):           1 NIC(s) Installed.
                           [01]: HP NC382i DP Multifunction Gigabit Server Adapter
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.0.0.8
                                 [02]: fe80::3823:9002:32a1:d533



Microsoft .NET Framework 2.0 service pack 2

MDAC Version: 6.0.6002.18005